#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1379911592:AAFkjpVY5PaOvyj6TtWHEDXTvjRxWLmQAdw"
GDRIVE_FOLDER_ID = "0AH_ZEIqAXEc7Uk9PVA"
OWNER_ID = "786418598"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://anonymous.mohanraj.workers.dev/0:"
USER_SESSION_STRING = ""
TELEGRAM_API = "1674832"
TELEGRAM_HASH = "ae3433b211f7b86c3ee038997e4e1ad0"
USE_SERVICE_ACCOUNTS = ""
